LOG_FILE=verifystatus.log
PROV_PROP_FILE=$PROVHOME/provisioning.properties

_log_to_file()
{
	if [ ! "x$LOG_FILE" = "x" ]
	then
		if [ "x$1" = "x" ]
		then
			echo >> $LOG_FILE
		else
			echo "`date` : $*" >> $LOG_FILE
		fi
	fi
}
_print_and_log()
{
	echo "$1"
	_log_to_file $*
}
_start_msg()
{
	_print_and_log
	_print_and_log "The script to verify status started at `date`"
	_print_and_log
}

_end_msg()
{
	_print_and_log
	_print_and_log "The script to verify status completed at `date`"
	_print_and_log
}

######################Provisioning Directory Check##############
_checkProvDirConn()
{

	 _print_and_log "[Checking Provisioning Directory]"
	provhost=`$HOMEDIR/parser.sh IM_PD_HOST $PROV_PROP_FILE`
	provport=`$HOMEDIR/parser.sh IM_PD_ROUTER_PORT $PROV_PROP_FILE`
	provpasswd=`$HOMEDIR/parser.sh IM_PD_PASSWORD $PROV_PROP_FILE`
	

	provhost="${provhost%"${provhost##*[![:space:]]}"}"
	provport="${provport%"${provport##*[![:space:]]}"}"
	provpasswd="${provpasswd%"${provpasswd##*[![:space:]]}"}"
	impd_passwd="$(openssl base64 -d <<< $provpasswd)"

	while [ "$i" -le "$TIME_OUT" ]; do
		_print_and_log "checking connection ..."
		_print_and_log "[DEBUG] curl -u eTDSAContainerName=DSAs,eTNamespaceName=CommonObjects,dc=etadb:$impd_passwd ldap://$provhost:$provport"
		curl -u eTDSAContainerName=DSAs,eTNamespaceName=CommonObjects,dc=etadb:$impd_passwd "ldap://$provhost:$provport"
		if [ $? -eq 0 ]; then
     			_print_and_log "[Provisioning Directory Host - $provhost:$provport]"
      			_print_and_log "[Success]"
			retval=0
			break
		else
     			_print_and_log "[No Provisioning Directory Connection]"
     			_print_and_log "[Failed]"
			
			i=`expr $i + 10`
	              
			_print_and_log "[Sleeping for 10 seconds and retrying ...]"
			sleep 10
			
		fi
	done
	
}
######################CA Connector Server Check##############
_checkConnSrvConn()
{

         _print_and_log "[Checking Java Connector Server]"
        jcshost=`$HOMEDIR/parser.sh IM_CONNECTOR_SERVER $PROV_PROP_FILE`
        jcsport=`$HOMEDIR/parser.sh IM_CONNECTOR_SERVER_LDAP_PORT $PROV_PROP_FILE`

        jcshost="${jcshost%"${jcshost##*[![:space:]]}"}"
        jcsport="${jcsport%"${jcsport##*[![:space:]]}"}"

        while [ "$i" -le "$TIME_OUT" ]; do
                _print_and_log "checking connection ..."
		curl -u uid=admin,ou=system:HelloWorld "ldap://$jcshost:$jcsport"
               #curl -L "http://$jcshost:$jcsport"
                if [ $? -eq 0 ]; then
                        _print_and_log "[Provisioning Server Host - $jcsport:$jcsport]"
                        _print_and_log "[Success]"
                        retval=0
                        break
                else
                        _print_and_log "[No Connector Server Connection]"
                        _print_and_log "[Failed]"

                        i=`expr $i + 10`
                        _print_and_log "[Sleeping for 10 seconds and retrying ...]"
                        sleep 10

                fi
        done
}


_start_msg

TIME_OUT=600
i=0
############## Check Provisioning Directory connection ################

retval=1
_checkProvDirConn 
if [ $retval -eq 1 ]
then
	exit 1
fi

retval=1
_checkConnSrvConn
if [ $retval -eq 1 ]
then
	exit 1
fi

_end_msg
