PROV_PROP_FILE=$PROVHOME/provisioning.properties

IM_PD_HOST=$(grep -Po "(?<=^IM_PD_HOST=).*" $PROV_PROP_FILE)
IM_PS_HOST=$(grep -Po "(?<=^IM_PS_HOST=).*" $PROV_PROP_FILE)
IM_PD_PASSWORD=$(grep -Po "(?<=^IM_PD_PASSWORD=).*" $PROV_PROP_FILE)
IM_PS_PASSWORD=$(grep -Po "(?<=^IM_PS_PASSWORD=).*" $PROV_PROP_FILE)
REPOSITORY_USERNAME=$(grep -Po "(?<=^REPOSITORY_USERNAME=).*" $PROV_PROP_FILE)
REPOSITORY_PASSWORD=$(grep -Po "(?<=^REPOSITORY_PASSWORD=).*" $PROV_PROP_FILE)
Operation_Cache_Maximum_Age=$(grep -Po "(?<=^Operation_Cache_Maximum_Age=).*" $PROV_PROP_FILE)
Operation_Cache_Maximum_Size=$(grep -Po "(?<=^Operation_Cache_Maximum_Size=).*" $PROV_PROP_FILE)
Correlation_Attribute_1=$(grep -Po "(?<=^Correlation_Attribute_1=).*" $PROV_PROP_FILE)
Correlation_Attribute_2=$(grep -Po "(?<=^Correlation_Attribute_2=).*" $PROV_PROP_FILE)
Operations_Folder=$(grep -Po "(?<=^Operations_Folder=).*" $PROV_PROP_FILE)
Store_User_Passwords=$(grep -Po "(?<=^Store_User_Passwords=).*" $PROV_PROP_FILE)
Child_Operation_Thread_Pool_Size=$(grep -Po "(?<=^Child_Operation_Thread_Pool_Size=).*" $PROV_PROP_FILE)
Max_Scope_Filter_Objects=$(grep -Po "(?<=^Max_Scope_Filter_Objects=).*" $PROV_PROP_FILE)
Search_Size_Limit=$(grep -Po "(?<=^Search_Size_Limit=).*" $PROV_PROP_FILE)
Enabled=$(grep -Po "(?<=^Enabled=).*" $PROV_PROP_FILE)
Enable=$(grep -Po "(?<=^Enable=).*" $PROV_PROP_FILE)
File_name=$(grep -Po "(?<=^File_name=).*" $PROV_PROP_FILE)
Level=$(grep -Po "(?<=^Level=).*" $PROV_PROP_FILE)
Metadata_Cache_Maximum_Age=$(grep -Po "(?<=^Metadata_Cache_Maximum_Age=).*" $PROV_PROP_FILE)
Metadata_Cache_Maximum_Size=$(grep -Po "(?<=^Metadata_Cache_Maximum_Size=).*" $PROV_PROP_FILE)
Trusted_CA_Bundle=$(grep -Po "(?<=^Trusted_CA_Bundle=).*" $PROV_PROP_FILE)
DOMAINDC=$(grep -Po "(?<=^DOMAINDC=).*" $PROV_PROP_FILE)



im_pd_passwd="$(openssl base64 -d <<< $IM_PD_PASSWORD)"
im_ps_passwd="$(openssl base64 -d <<< $IM_PS_PASSWORD)"
im_admin_passwd="$(openssl base64 -d <<< $REPOSITORY_PASSWORD)"
#im_ccs_passwd="$(openssl base64 -d <<< $IM_CCS_PASSWORD)"

im_pd_reg_passwd="<eTPassword><eTPasswordType>eTPasswordDB<\/eTPasswordType><eTPasswordHost>$IM_PD_HOST<\/eTPasswordHost><eTPasswordPort>20391<\/eTPasswordPort><eTPasswordTlsPort>20391<\/eTPasswordTlsPort><eTPassword>$im_pd_passwd<\/eTPassword><eTUseTls>yes<\/eTUseTls><\/eTPassword>"
im_ps_reg_passwd="<eTPassword><eTPasswordType>eTPasswordETA<\/eTPasswordType><eTPasswordHost>$IM_PS_HOST<\/eTPasswordHost><eTPasswordPort>20389<\/eTPasswordPort><eTPasswordTlsPort>20390<\/eTPasswordTlsPort><eTPassword>$im_ps_passwd<\/eTPassword><eTUseTls>yes<\/eTUseTls><\/eTPassword>"
im_ccs_reg_passwd="<eTPassword><eTPasswordType>eTPasswordSA<\/eTPasswordType><eTPasswordHost>$IM_CCS_HOST<\/eTPasswordHost><eTPasswordPort>20402<\/eTPasswordPort><eTPasswordTlsPort>20403<\/eTPasswordTlsPort><eTPassword>$im_ccs_passwd<\/eTPassword><eTUseTls>yes<\/eTUseTls><\/eTPassword>"

sha_im_admin_passwd="$($HOMEDIR/imps_ldif_utility/dxpassword -P SSHA $im_admin_passwd)"


######## Escaping the / in the password ###########
sha_im_admin_passwd=`echo $sha_im_admin_passwd | sed -e 's#/#\\\/#g'`

sed -i "s/@IM_PD_HOST@/$IM_PD_HOST/g" $HOMEDIR/CreateIMPSRegistry.sh

sed -i "s/@IM_PD_PASSWORD@/$im_pd_reg_passwd/g" $HOMEDIR/CreateIMPSRegistry.sh

sed -i "s/@IM_PS_HOST@/$IM_PD_HOST/g" $HOMEDIR/CreateIMPSRegistry.sh

sed -i "s/@IM_PS_PASSWORD@/$im_ps_reg_passwd/g" $HOMEDIR/CreateIMPSRegistry.sh

sed -i "s/@IM_PD_HOST@/$IM_PD_HOST/g" $HOMEDIR/imps_ldif_utility/PrePopulateIMPSLdifs.sh

sed -i "s/@IM_PD_PASSWORD@/$im_pd_passwd/g" $HOMEDIR/imps_ldif_utility/PrePopulateIMPSLdifs.sh

sed -i "s/@IM_PS_HOST@/$IM_PS_HOST/g" $HOMEDIR/imps_ldif_utility/PrePopulateIMPSLdifs.sh

sed -i "s/@IM_PS_PASSWORD@/$im_ps_passwd/g" $HOMEDIR/imps_ldif_utility/PrePopulateIMPSLdifs.sh


sed -i "s/@IM_PD_HOST@/$IM_PD_HOST/g" $HOMEDIR/imps_ldif_utility/PostPopulateIMPSLdifs.sh

sed -i "s/@IM_PD_PASSWORD@/$im_pd_passwd/g" $HOMEDIR/imps_ldif_utility/PostPopulateIMPSLdifs.sh

sed -i "s/@IM_PS_HOST@/$IM_PS_HOST/g" $HOMEDIR/imps_ldif_utility/PostPopulateIMPSLdifs.sh

sed -i "s/@IM_PS_PASSWORD@/$im_ps_passwd/g" $HOMEDIR/imps_ldif_utility/PostPopulateIMPSLdifs.sh

sed -i "s/@REPOSITORY_USERNAME@/$REPOSITORY_USERNAME/g" $HOMEDIR/imps_ldif_utility/PostPopulateIMPSLdifs.sh

sed -i "s/@REPOSITORY_PASSWORD@/$REPOSITORY_PASSWORD/g" $HOMEDIR/imps_ldif_utility/PostPopulateIMPSLdifs.sh

cp -r /solution/$CONFIG/ldif $HOMEDIR/config_ldif

sed -i "s/@REPOSITORY_PASSWORD_SHA@/$sha_im_admin_passwd/g" $HOMEDIR/config_ldif/eta_set_password.ldif
 
find $HOMEDIR/config_ldif -type f -exec sed -i -e "s/\[REPOSITORY_USERNAME\]/$REPOSITORY_USERNAME/g" {} \;

find $HOMEDIR/config_ldif -type f -exec sed -i -e "s/\[REPOSITORY_PASSWORD\]/$REPOSITORY_PASSWORD/g" {} \;

find $HOMEDIR/config_ldif -type f -exec sed -i -e "s/\[IM_PS_HOST\]/$IM_PS_HOST/g" {} \;

find $HOMEDIR/config_ldif -type f -exec sed -i -e "s/\[IM_PD_HOST\]/$IM_PD_HOST/g" {} \;

find $HOMEDIR/config_ldif -type f -exec sed -i -e "s/@Operation_Cache_Maximum_Age@/$Operation_Cache_Maximum_Age/g" {} \;

find $HOMEDIR/config_ldif -type f -exec sed -i -e "s/@Operation_Cache_Maximum_Size@/$Operation_Cache_Maximum_Size/g" {} \;

find $HOMEDIR/config_ldif -type f -exec sed -i -e "s/@Correlation_Attribute_1@/$Correlation_Attribute_1/g" {} \;

find $HOMEDIR/config_ldif -type f -exec sed -i -e "s/@Correlation_Attribute_2@/$Correlation_Attribute_2/g" {} \;

find $HOMEDIR/config_ldif -type f -exec sed -i -e "s/@Operations_Folder@/$Operations_Folder/g" {} \;

find $HOMEDIR/config_ldif -type f -exec sed -i -e "s/@Store_User_Passwords@/$Store_User_Passwords/g" {} \;

find $HOMEDIR/config_ldif -type f -exec sed -i -e "s/@Child_Operation_Thread_Pool_Size@/$Child_Operation_Thread_Pool_Size/g" {} \;

find $HOMEDIR/config_ldif -type f -exec sed -i -e "s/@Max_Scope_Filter_Objects@/$Max_Scope_Filter_Objects/g" {} \;

find $HOMEDIR/config_ldif -type f -exec sed -i -e "s/@Search_Size_Limit@/$Search_Size_Limit/g" {} \;

find $HOMEDIR/config_ldif -type f -exec sed -i -e "s/@Enabled@/$Enabled/g" {} \;
find $HOMEDIR/config_ldif -type f -exec sed -i -e "s/@Enable@/$Enable/g" {} \;

find $HOMEDIR/config_ldif -type f -exec sed -i -e "s/@File_name@/$File_name/g" {} \;

find $HOMEDIR/config_ldif -type f -exec sed -i -e "s/@Level@/$Level/g" {} \;

find $HOMEDIR/config_ldif -type f -exec sed -i -e "s/@Metadata_Cache_Maximum_Age@/$Metadata_Cache_Maximum_Age/g" {} \;

find $HOMEDIR/config_ldif -type f -exec sed -i -e "s/@Metadata_Cache_Maximum_Size@/$Metadata_Cache_Maximum_Size/g" {} \;

find $HOMEDIR/config_ldif -type f -exec sed -i -e "s/@Trusted_CA_Bundle@/$Trusted_CA_Bundle/g" {} \;

find $HOMEDIR/config_ldif -type f -exec sed -i -e "s/@server_name@/$server_name/g" {} \;

sed -i "s/\[REPOSITORY_HOST\]/$IM_PD_HOST/g" $PROVHOME/data/im_ps.conf

sed -i "s/\[IMPS_HOST_NAME\]/$HOSTNAME/g" $PROVHOME/data/imps_services.dat

find $HOMEDIR/ldif/ -type f -exec sed -i -e "s/\[DOMAINDC\]/$DOMAINDC/g" {} \;
