# ---------------------------------------------------------------------------- #
# CA Directory SERVERS Configuration Help File                                 #
# ---------------------------------------------------------------------------- #
#
# DXserver initialisation file.
#
# Normally, this file sources one file from each component directory.

# logging and tracing
source "../logging/default.dxc";

# schema
clear schema;
source "../schema/default.dxg";

# knowledge
clear dsas;
source "../knowledge/sample.dxg";

# operational settings
source "../settings/default.dxc";

# service limits
source "../limits/default.dxc";

# access controls
clear access;
source "../access/default.dxc";

# replication agreements (rarely used)
# source "../replication/";

# multiwrite DISP recovery.
set multi-write-disp-recovery = false;

#
# DXgrid settings.
#
set dxgrid-db-location = "../data/";
set dxgrid-db-size = 10;
set cache-index = all-attributes;
set lookup-cache = true;
