#######################################################################
# This script renames template files based on this nodes' hostname
#	Note: This was moved from SetProvDirParams
#######################################################################

find $DXHOME/config -type f -exec sed -i -e "s/@hostname@/$HOSTNAME/g" {} \;
find $DXHOME/config -type f -name "template*" | while read -r file;

do
	echo "`date -u` [DEBUG] CA Directory - Renaming template file [$file] to [${file//template/$HOSTNAME}]"
    mv "$file" "${file//template/$HOSTNAME}"
done