dn: dc=im,dc=etadb
objectClass: eTDomainComponent
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 8565400
eTID: 0
eTDSAName:: aW0=
eTUpdateUserid: [REPOSITORY_USERNAME]
eTUpdateUserName: [REPOSITORY_USERNAME]
eTUpdateDate: 0000000000
eTUpdateTime: 8565400
eTIDCount: 0

dn: eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTNamespace
eTNamespaceName: CommonObjects
eTNamespaceType: CommonObjects

dn: eTDSAContainerName=DSAs,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTDSAContainer
userPassword:: [REPOSITORY_PASSWORD]
eTDSAContainerName: DSAs

dn: eTDSAName=im,eTDSAContainerName=DSAs,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTDSA
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTDSAName:: aW0=
eTDSASuffix: dc=im
eTDSAHost: [IM_PS_HOST]
eTDSADbHost: [IM_PD_HOST]
eTDSADbSuffix: dc=im
eTDSAPort: 20389
eTDSATlsPort: 20390
eTDSADbPort: 20391
eTDSADbTlsPort: 20391

dn: eTDSAName=im,eTDSAContainerName=DSAs,eTNamespaceName=CommonObjects,dc=etadb
oc: eTDSA
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTDSAName:: aW0=
eTDSASuffix: dc=im
eTDSAHost: [IM_PS_HOST]
eTDSADbHost: [IM_PD_HOST]
eTDSADbSuffix: dc=im
eTDSAPort: 20389
eTDSATlsPort: 20390
eTDSADbPort: 20391
eTDSADbTlsPort: 20391
