dn: eTAdminProfileContainerName=Admin Profiles,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTAdminProfileContainer
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 0007305600
eTID: 8878fc15-88f6-4134-9d32-46ed0983239e
eTAdminProfileContainerName: Admin Profiles

dn: eTAdminProfileName=ReadAdministrator,eTAdminProfileContainerName=Admin Profiles,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTAdminProfile
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 8565400
eTID: 56738641-e6fc-4fb3-bd34-ae7bb8663104
eTSelfAdminPermitted: 0
eTAdminPermitted: 0
eTAdminProfileName: ReadAdministrator
eTAccessControlList: dc=im;;;;;Read;
eTAccessControlList: ;;eTSystemSettings;;;Read;

dn: eTAdminProfileName=SelfAdministrator,eTAdminProfileContainerName=Admin Profiles,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTAdminProfile
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 0007309100
eTID: 38071217-875b-40c8-b7f7-6a121734a638
eTSelfAdminPermitted: 0
eTAdminPermitted: 0
eTAdminProfileName: SelfAdministrator
eTAccessControlList: dc=im;;eTRole;;;Read;
eTAccessControlList: dc=im;;eTGlobalUser;<Self>;;Read;
eTAccessControlList: dc=im;;eTGlobalUser;<Self>;eTComments;Modify;
eTAccessControlList: dc=im;;eTGlobalUser;<Self>;eTFAXNumber;Modify;
eTAccessControlList: dc=im;;eTGlobalUser;<Self>;eTFirstName;Modify;
eTAccessControlList: dc=im;;eTGlobalUser;<Self>;eTFullName;Modify;
eTAccessControlList: dc=im;;eTGlobalUser;<Self>;eTHomePage;Modify;
eTAccessControlList: dc=im;;eTGlobalUser;<Self>;eTLastName;Modify;
eTAccessControlList: dc=im;;eTGlobalUser;<Self>;eTMiddleName;Modify;
eTAccessControlList: dc=im;;eTGlobalUser;<Self>;eTMobilePhone;Modify;
eTAccessControlList: dc=im;;eTGlobalUser;<Self>;eTPager;Modify;
eTAccessControlList: dc=im;;eTGlobalUser;<Self>;eTSelfAuthQuestion0;Modify,Read;
eTAccessControlList: dc=im;;eTGlobalUser;<Self>;eTSelfAuthAnswer0;Modify,Read;
eTAccessControlList: dc=im;;eTGlobalUser;<Self>;eTPassword;Modify;
eTAccessControlList: dc=im;;eTGlobalUser;<Self>;eTPasswordClue;Modify;
eTAccessControlList: dc=im;;eTGlobalUser;<Self>;eTTelephone;Modify;
eTAccessControlList: dc=im;;eTGlobalUser;<Self>;eTTelephoneExtension;Modify;
eTAccessControlList: dc=im;;eTConfig;;;Read;
eTAccessControlList: dc=im;;eTConfigParam;;;Read;
eTAccessControlList: ;;eTSystemSettings;;;Read;

dn: eTAdminProfileName=UserAdministrator,eTAdminProfileContainerName=Admin Profiles,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTAdminProfile
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 0007308800
eTID: c75ddadc-ee10-4f2a-9cc9-910fa7c66224
eTUpdateUserid: [REPOSITORY_USERNAME]
eTUpdateUserName: [REPOSITORY_USERNAME]
eTUpdateDate: 0000000000
eTUpdateTime: 0007310700
eTSelfAdminPermitted: 0
eTAdminPermitted: 1
eTAdminProfileName: UserAdministrator
eTAccessControlList: dc=im;;;;;Read;
eTAccessControlList: dc=im;;eTGlobalUser;;;Add,Delete,Modify;
eTAccessControlList: dc=im;;eTGlobalGroup;;;Add,Delete,Modify;
eTAccessControlList: dc=im;;eTRole;;eTSyncUsers;Modify;
eTAccessControlList: dc=im;;eTPolicy;;eTSyncAccounts;Modify;
eTAccessControlList: ;;eTPasswordResetRequest;;;Add,Delete,Modify,Owner,Read;
eTAccessControlList: ;;eTSystemSettings;;;Read;
eTAccessControlList: dc=im;;eTDynamicGroup;;;Add,Delete,Modify;
eTAccessControlList: dc=im;;eTGlobalUser;;eTSelfAuthQuestion0;Read;
eTAccessControlList: dc=im;;eTGlobalUser;;eTSelfAuthAnswer0;Read;
eTwfSecurity: FARS
eTUserDomain: dc=im

dn: eTAdminProfileName=DomainAdministrator,eTAdminProfileContainerName=Admin Profiles,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTAdminProfile
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 0007308300
eTID: c7de24c5-4b10-4f9c-98c3-cc998d447eed
eTUpdateUserid: [REPOSITORY_USERNAME]
eTUpdateUserName: [REPOSITORY_USERNAME]
eTUpdateDate: 0000105313
eTUpdateTime: 0005819500
eTSelfAdminPermitted: 0
eTAdminPermitted: 1
eTAdminProfileName: DomainAdministrator
eTAccessControlList: dc=im;;;;;Add,Delete,Modify,Owner,Read;
eTAccessControlList: ;;eTSystemSettings;;;Add,Delete,Modify,Owner,Read;
eTAccessControlList: ;;eTPasswordResetRequest;;;Add,Delete,Modify,Owner,Read;
eTAccessControlList: ;;eTDSA;;;Add,Delete,Modify,Owner,Read;
eTAccessControlList: dc=im;;eTDomainComponent;;userPassword;Owner,Read;
eTAccessControlList: ;;eTDSA;;;;
eTAccessControlList: dc=im;;eTDomainComponent;;userPassword;Read,Owner;
eTwfSecurity: CFARS
eTUserDomain: dc=im

dn: eTAdminProfileName=WFReadAdministrator,eTAdminProfileContainerName=Admin Profiles,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTAdminProfile
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 0007308900
eTID: f7147a4d-ecd4-4b60-92aa-4851c0511bdd
eTSelfAdminPermitted: 0
eTAdminPermitted: 1
eTAdminProfileName: WFReadAdministrator
eTAccessControlList: dc=im;;eTDomainComponent;;;Read;
eTAccessControlList: dc=im;;eTGlobalUser;;;Read;
eTAccessControlList: dc=im;;eTRole;;;Read;
eTAccessControlList: ;;eTSystemSettings;;;Read;
eTAccessControlList: dc=im;;eTGlobalGroup;;;Read;
eTAccessControlList: dc=im;;eTAdminProfile;;;Read;

dn: eTAdminProfileName=PasswordAdministrator,eTAdminProfileContainerName=Admin Profiles,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTAdminProfile
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 0007308700
eTID: 357fdac6-49be-4440-a89c-8d980ff57a63
eTUpdateUserid: [REPOSITORY_USERNAME]
eTUpdateUserName: [REPOSITORY_USERNAME]
eTUpdateDate: 0000105313
eTUpdateTime: 0005819400
eTSelfAdminPermitted: 0
eTAdminPermitted: 0
eTAdminProfileName: PasswordAdministrator
eTAccessControlList: dc=im;;;;;Read;
eTAccessControlList: dc=im;;eTGlobalUser;;eTPassword;Modify;
eTAccessControlList: dc=im;;eTGlobalUser;;eTPasswordClue;Modify;
eTAccessControlList: dc=im;;eTGlobalUser;;eTSuspended;Modify;
eTAccessControlList: dc=im;;eTGlobalUser;;eTLocked;Modify;
eTAccessControlList: ;;eTPasswordResetRequest;;;Add,Delete,Modify,Owner,Read;
eTAccessControlList: ;;eTSystemSettings;;;Read;
eTAccessControlList: dc=im;;eTGlobalUser;;eTPasswordClue;Read;
eTUserDomain: dc=im

dn: eTAdminProfileName=WebAdministratorProxy,eTAdminProfileContainerName=Admin Profiles,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTAdminProfile
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 0007309200
eTID: f90f69b5-eeb5-43f9-9b5f-e452af0d7ec4
eTUpdateUserid: [REPOSITORY_USERNAME]
eTUpdateUserName: [REPOSITORY_USERNAME]
eTUpdateDate: 0000000000
eTUpdateTime: 0007310100
eTSelfAdminPermitted: 0
eTAdminPermitted: 0
eTAdminProfileName: WebAdministratorProxy
eTAccessControlList: ;;eTPasswordResetRequest;;;Read,Modify;
eTAccessControlList: ;;eTSystemSettings;;;Read;
eTAccessControlList: dc=im;;eTGlobalUser;;;Add,Read,Modify,Delete;
eTAccessControlList: dc=im;;eTGlobalUser;;eTSelfAuthQuestion0;Read;
eTAccessControlList: dc=im;;eTGlobalUser;;eTSelfAuthAnswer0;Read;
eTAccessControlList: dc=im;;eTDomainComponent;;;Read;
eTAccessControlList: dc=im;;eTConfig;;;Read;
eTAccessControlList: dc=im;;eTConfigParam;;;Read;
eTAccessControlList: dc=im;;eTPasswordProfile;;;Read;
eTUserDomain: dc=im

dn: eTAdminProfileName=DomainAdministrator-NoWeb,eTAdminProfileContainerName=Admin Profiles,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTAdminProfile
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 0007308400
eTID: 08935d7c-74a4-4374-8c61-fa55b052c0bf
eTUpdateUserid: etaadmin
eTUpdateUserName: etaadmin
eTUpdateDate: 0000105313
eTUpdateTime: 0005819500
eTSelfAdminPermitted: 0
eTAdminPermitted: 0
eTAdminProfileName: DomainAdministrator-NoWeb
eTAccessControlList: dc=im;;;;;Add,Delete,Modify,Owner,Read;
eTAccessControlList: ;;eTSystemSettings;;;Add,Delete,Modify,Owner,Read;
eTAccessControlList: ;;eTPasswordResetRequest;;;Add,Delete,Modify,Owner,Read;
eTAccessControlList: ;;eTDSA;;;Add,Delete,Modify,Owner,Read;
eTAccessControlList: ;;eTDSA;;;;
eTAccessControlList: dc=im;;eTDomainComponent;;userPassword;Read,Owner;

dn: eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigContainer
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 0007307500
eTID: bf056409-c8f9-4ec0-99c9-a34b9fbff4e5
eTConfigContainerName: Configuration

dn: eTConfigName=Program Exits Configuration,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfig
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 0007307600
eTID: 5d6c842e-5944-4dee-b53c-06d5b7e7aed7
eTConfigName: Program Exits Configuration
eTSubclass: eTExitConf

dn: eTConfigName=BLS Connectivity Configuration,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfig
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 0007307600
eTID: 99fa9657-5709-4a5c-8ad1-61798c08bd5a
eTConfigName: BLS Connectivity Configuration
eTSubclass: eTBLSCnf

dn: eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParamContainer
eTConfigParamContainerName: Parameters
eTConfigParamContainerVersion: 008.001.001-     0

dn: eTConfigParamFolderName=Cache,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParamFolder
eTConfigParamFolderName: Cache

dn: eTConfigParamFolderName=Connector Servers,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParamFolder
eTConfigParamFolderName: Connector Servers

dn: eTConfigParamName=Domain Cache Maximum Age,eTConfigParamFolderName=Cache,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Domain Cache Maximum Age
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;restart=yes;actions=specialize;default=3600
eTConfigParamDescription: Time, in seconds, that items in the domain cache are retained
eTConfigParamValue: 3600

dn: eTConfigParamName=Domain Cache Maximum Size,eTConfigParamFolderName=Cache,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Domain Cache Maximum Size
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;restart=yes;actions=specialize;default=20
eTConfigParamDescription: Number of domain objects to maintain in the server's in-memory domain cache
eTConfigParamValue: 20

dn: eTConfigParamName=Operation Cache Maximum Age,eTConfigParamFolderName=Cache,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Operation Cache Maximum Age
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;restart=yes;actions=specialize;default=600
eTConfigParamDescription: Time, in seconds, that items in the operation cache are retained
eTConfigParamValue: 600

dn: eTConfigParamName=Operation Cache Maximum Size,eTConfigParamFolderName=Cache,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Operation Cache Maximum Size
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;restart=yes;actions=specialize;default=10
eTConfigParamDescription: Number of operation detail objects to maintain in the server's in-memory operation cache
eTConfigParamValue: 10

dn: eTConfigParamName=SuperAgent Cache Maximum Age,eTConfigParamFolderName=Cache,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: SuperAgent Cache Maximum Age
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;restart=yes;actions=specialize;default=3600
eTConfigParamDescription: Time, in seconds, that items in the SuperAgent connection cache are retained
eTConfigParamValue: 3600

dn: eTConfigParamName=SuperAgent Cache Maximum Size,eTConfigParamFolderName=Cache,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: SuperAgent Cache Maximum Size
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;restart=yes;actions=specialize;default=20
eTConfigParamDescription: Number of SuperAgent DSA objects to maintain in the server's in-memory SuperAgent connection cache
eTConfigParamValue: 20

dn: eTConfigParamName=Password Profile Cache Maximum Age,eTConfigParamFolderName=Cache,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Password Profile Cache Maximum Age
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;restart=yes;actions=specialize;default=600
eTConfigParamDescription: Time, in seconds, that items in the password profile cache  are retained
eTConfigParamValue: 600

dn: eTConfigParamName=Password Profile Cache Maximum Size,eTConfigParamFolderName=Cache,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Password Profile Cache Maximum Size
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;restart=yes;actions=specialize;default=10
eTConfigParamDescription: Number of password profile objects to maintain in the server's in-memory password profile cache
eTConfigParamValue: 10

dn: eTConfigParamName=Global User Privilege Cache Maximum Age,eTConfigParamFolderName=Cache,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Global User Privilege Cache Maximum Age
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;restart=yes;actions=specialize;default=600
eTConfigParamDescription: Time, in seconds, that items in the global user privilege cache are retained
eTConfigParamValue: 600

dn: eTConfigParamName=Global User Privilege Cache Maximum Size,eTConfigParamFolderName=Cache,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Global User Privilege Cache Maximum Size
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;restart=yes;actions=specialize;default=20
eTConfigParamDescription: Number of global user objects to maintain in the server's in-memory global user privilege cache
eTConfigParamValue: 20

dn: eTConfigParamName=Admin Profile Privilege Cache Maximum Age,eTConfigParamFolderName=Cache,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Admin Profile Privilege Cache Maximum Age
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;restart=yes;actions=specialize;default=600
eTConfigParamDescription: Time, in seconds, that items in the admin profile privilege cache are retained
eTConfigParamValue: 600

dn: eTConfigParamName=Admin Profile Privilege Cache Maximum Size,eTConfigParamFolderName=Cache,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Admin Profile Privilege Cache Maximum Size
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;restart=yes;actions=specialize;default=10
eTConfigParamDescription: Number of Admin Profile objects to maintain in the server's in-memory admin profile privilege cache
eTConfigParamValue: 10

dn: eTConfigParamName=Global User Group Privilege Cache Maximum Age,eTConfigParamFolderName=Cache,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Global User Group Privilege Cache Maximum Age
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;restart=yes;actions=specialize;default=600
eTConfigParamDescription: Time, in seconds, that items in the global user group privilege cache are retained
eTConfigParamValue: 600

dn: eTConfigParamName=Global User Group Privilege Cache Maximum Size,eTConfigParamFolderName=Cache,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Global User Group Privilege Cache Maximum Size
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;restart=yes;actions=specialize;default=10
eTConfigParamDescription: Number of global user group objects to maintain in the server's in-memory global user group privilege cache
eTConfigParamValue: 10

dn: eTConfigParamFolderName=Search,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParamFolder
eTConfigParamFolderName: Search

dn: eTConfigParamName=Search Size Limit,eTConfigParamFolderName=Search,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Search Size Limit
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;actions=specialize;default=0
eTConfigParamDescription: The maximum number of entries returned by Admin server in a search request.  The effective size limit for a search is the smallest of this value, the SLAPD size limit parameter, and the client-provided size limit operation parameter.  The value 0 means "unlimited".
eTConfigParamValue: 0

dn: eTConfigParamName=Allow Partial Results,eTConfigParamFolderName=Search,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Allow Partial Results
eTConfigParamOrigin: default
eTConfigParamProperties: type=bool;multivalued=no;encrypted=no;actions=specialize;default=yes
eTConfigParamDescription: Allow search requests to return less than the full number of matched entries when the search size limit is reached. If you set this parameter to "No", or if the client fails to request partial results, partial results are not returned and clients receive a size limit exceeded  error when the size limit is reached.
eTConfigParamValue: yes

dn: eTConfigParamName=Max Scope Filter Objects,eTConfigParamFolderName=Search,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Max Scope Filter Objects
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;actions=specialize;default=10
eTConfigParamDescription: The maximum number of objects that will be placed into a search filter during scoped searches.  When a search of a container is initiated by an administrator who has access to only some of the objects within the container, Admin augments the client-supplied filter with a scope filter that restricts the objects returned to those for which the administrator has access.  However, if the administrator has access to more than Max Scope Filter Objects objects, this is deemed too many to be placed into the filter that will be sent to the administrative directory and/or managed endpoint and Admin uses its backup algorithm. In this case, Admin will ask for all objects the client requested and then discard those that the scope filter would have excluded.
eTConfigParamValue: 10

dn: eTConfigParamFolderName=Servers,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParamFolder
eTConfigParamFolderName: Servers

dn: eTConfigParamFolderName=Namespace,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParamFolder
eTConfigParamFolderName: Namespace

dn: eTConfigParamName=Use Policy Status,eTConfigParamFolderName=Namespace,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Use Policy Status
eTConfigParamOrigin: default
eTConfigParamProperties: type=DirSpec;multivalued=yes;encrypted=no;actions=spe
 cialize;default=-ALL
eTConfigParamDescription: Syntax: [-]Namespace[:Directory]. Parameter controls whether to ignore a global user status of 'suspended' and allow the creation of accounts in the 'active' state.  By default accounts created from policies for a suspended global user are suspended regardless of the suspended status indicated in the policy.
eTConfigParamValue: -ALL

dn: eTConfigParamName=Check Account Passwords,eTConfigParamFolderName=Namespace,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Check Account Passwords
eTConfigParamOrigin: default
eTConfigParamProperties: type=DirSpec;multivalued=yes;encrypted=no;actions=specialize;default=-ALL
eTConfigParamDescription: Syntax: [-]Namespace[:Directory]. Parameter controls whether to check passwords supplied in Add or Modify requests (including any attempt to clear the password of an existing account).
eTConfigParamValue: -ALL

dn: eTConfigParamName=Check Empty Account Passwords,eTConfigParamFolderName=Namespace,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Check Empty Account Passwords
eTConfigParamOrigin: default
eTConfigParamProperties: type=DirSpec;multivalued=yes;encrypted=no;actions=specialize;default=-ALL
eTConfigParamDescription: Syntax: [-]Namespace[:Directory]. Parameter controls whether to check empty passwords during account Add requests (but is only relevant if Check Account Passwords parameter is also specified).
eTConfigParamValue: -ALL

dn: eTConfigParamName=Validate Directory Credentials,eTConfigParamFolderName=Namespace,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Validate Directory Credentials
eTConfigParamOrigin: default
eTConfigParamProperties: type=DirSpec;multivalued=yes;encrypted=no;actions=specialize;default=-ALL
eTConfigParamDescription: Parameter controls whether the Admin Server sends changes to passwords, updated on directory property sheets, to the namespace option for immediate validation or if only the administrative directory is updated.  This functionality is not applicable to all namespaces and is only tested to work on a few namespaces.  Consult the README documentation for the release for supported namespaces or other limitations.
eTConfigParamValue: -ALL

dn: eTConfigParamFolderName=Passwords,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParamFolder
eTConfigParamFolderName: Passwords

dn: eTConfigParamName=Pre-expire Passwords,eTConfigParamFolderName=Passwords,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Pre-expire Passwords
eTConfigParamOrigin: default
eTConfigParamProperties: type=bool;multivalued=no;encrypted=no;actions=;default=no
eTConfigParamDescription: Controls having new global users created with their passwords already expired, forcing each user to change his or her password during the initial login.
eTConfigParamValue: no

dn: eTConfigParamName=Store User Passwords,eTConfigParamFolderName=Passwords,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Store User Passwords
eTConfigParamOrigin: default
eTConfigParamProperties: type=bool;multivalued=no;encrypted=no;actions=;default=yes
eTConfigParamDescription: Controls whether the EncryptedPassword global user attribute is stored and, thus, whether %P% rule variables are supported
eTConfigParamValue: yes

dn: eTConfigParamName=Use External Password Policies,eTConfigParamFolderName=Passwords,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Use External Password Policies
eTConfigParamOrigin: default
eTConfigParamProperties: type=bool;multivalued=no;encrypted=no;restart=yes;actions=;default=no
eTConfigParamDescription: When "yes", a user changing his own global user password or one of his synchronized account passwords will have the password validated using externally-defined password rules.  A user's synchronized account passwords are the passwords for his accounts on directories for which the "Disable Password Propagation" propety is disabled.  It is recommended that the parameter "Enforce Synchronized Account Passwords" be set to "yes" whenever this parameter is set to "yes".  Note that when this parameter is set to "yes", the Provisioning password rules that are only applicable to a user changing his own password ("Password history checks" and "Minimum interval between self-changes") are no longer consulted.
eTConfigParamValue: no

dn: eTConfigParamName=Enforce Synchronized Account Passwords,eTConfigParamFolderName=Passwords,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Enforce Synchronized Account Passwords
eTConfigParamOrigin: default
eTConfigParamProperties: type=bool;multivalued=no;encrypted=no;actions=;default=no
eTConfigParamDescription: When "yes", a user may not change any of his synchronized account passwords to a value other than the current value of his global user password.  A user's synchronized account passwords are the passwords for his accounts on directories for which the "Disable Password Propagation" property is disabled.  It is recommended that this parameter be set to "yes" whenever the "Use External Password Policies" parameter is set to "yes".
eTConfigParamValue: no

dn: eTConfigParamFolderName=Processes,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParamFolder
eTConfigParamFolderName: Processes

dn: eTConfigParamName=Child Operation Thread Pool Size,eTConfigParamFolderName=Processes,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Child Operation Thread Pool Size
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;restart=yes;actions=specialize;default=20
eTConfigParamDescription: The maximum number of threads in the server-wide child operation thread pool.  When the server decides to split up a single operation into multiple sub-operations, those sub-operations are carried out by the threads in the child operation thread pool.
eTConfigParamValue: 20

dn: eTConfigParamFolderName=Processor,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParamFolder
eTConfigParamFolderName: Processor

dn: eTConfigParamName=Process Priority,eTConfigParamFolderName=Processor,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Process Priority
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;restart=yes;actions=specialize;default=0
eTConfigParamDescription: Specifies the scheduling priority of the SLAPD process. The value 0 (the default) uses the system default. The only other recommended value is 16384, indicating below-normal priority.  This value should be used when the Admin server runs on the same server as its administrative directory.  This effectively raises the priority of the administrative directory and consequently increases over-all server performance.
eTConfigParamValue: 0

dn: eTConfigParamName=Process Affinity Mask,eTConfigParamFolderName=Processor,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Process Affinity Mask
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;restart=yes;actions=specialize;default=0
eTConfigParamDescription: Specifies the process affinity mask for the SLAPD process. The process affinity mask is a bit vector in which each bit represents the processor of a multi-processor server on which the threads of the process are allowed to run. The value 0 (the default) signifies no restrictions. The values 1, 2, 4, 8, 16, 32, 64, or 128 restrict the threads to running on just the 1st, 2nd, 3rd, 4th, 5th, 6th, 7th, or 8th processor, respectively. The values can be combined such that e.g. the value 5 (1+4) can be used to allow running on processors 1 and 3.
eTConfigParamValue: 0

dn: eTConfigParamFolderName=Statistics,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParamFolder
eTConfigParamFolderName: Statistics

dn: eTConfigParamName=Enabled,eTConfigParamFolderName=Statistics,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Enabled
eTConfigParamOrigin: default
eTConfigParamProperties: type=bool;multivalued=no;encrypted=no;actions=specialize;default=yes
eTConfigParamDescription: When disabled, statistic attributes on objects in the administrative directory are not updated by the Admin server as those objects are created or updated.  This can improve performance during large scale changes or in installations where maintaining creation and update statistics is not necessary.
eTConfigParamValue: yes

dn: eTConfigParamName=Node Stats From Connection,eTConfigParamFolderName=Statistics,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Node Stats From Connection
eTConfigParamOrigin: default
eTConfigParamProperties: type=bool;multivalued=no;encrypted=no;actions=specialize;default=no
eTConfigParamDescription: Use client node name taken from the LDAP connection object when recording node statistics.  Default (No) behavior is to take the node name provided by the client application.
eTConfigParamValue: no

dn: eTConfigParamFolderName=Authorization,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParamFolder
eTConfigParamFolderName: Authorization

dn: eTConfigParamName=Check Owner Access on Indirect Privileges,eTConfigParamFolderName=Authorization,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Check Owner Access on Indirect Privileges
eTConfigParamOrigin: default
eTConfigParamProperties: type=bool;multivalued=no;encrypted=no;actions=specialize;default=yes
eTConfigParamDescription: Controls what access checks are performed when assigning a global user group or admin profile to a global user, global user group or admin profile.  Regardless of the setting of this parameter, IM Provisioning Server will check for MODIFY access to a specific attribute of the object being assigned and MODIFY access to a specific attribute of the object to which it is assigned.  If this parameter is "yes" (the default), IM Provisioning Server will also check for OWNER access to each of the objects to which the assigned admin profile or global user group grants access.  This prevents one from being able to assign privileges via a global user group or admin profile that one could not have assigned directly to the target global user, global user group or admin profile.  If this added protection is not desired, this parameter can be set to "No" to disable these additional OWNER access checks.
eTConfigParamValue: yes

dn: eTConfigParamFolderName=Compatibility,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParamFolder
eTConfigParamFolderName: Compatibility

dn: eTConfigParamName=Relax Self Q&A Reads,eTConfigParamFolderName=Compatibility,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Relax Self Q&A Reads
eTConfigParamOrigin: default
eTConfigParamProperties: type=bool;multivalued=no;encrypted=no;actions=;default=no
eTConfigParamDescription: By default (No) global user self authentication Q&A attributes are returned only when explicitly asked for by end users.  This allows the Admin Server to log when these Q&As are viewed.  Some IAM application, designed to work with prior Admin servers, depend on the prior behavior where these attributes could be retrieved along with all other Global User attributes.  Set this parameter to "Yes" to reinstate the prior behavior to allow these applications to work with the current Admin 8.1 server.
eTConfigParamValue: no

dn: eTConfigParamFolderName=Synchronization,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParamFolder
eTConfigParamFolderName: Synchronization

dn: eTConfigParamName=Automatic Correlation,eTConfigParamFolderName=Synchronization,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Automatic Correlation
eTConfigParamOrigin: default
eTConfigParamProperties: type=bool;multivalued=no;encrypted=no;actions=specialize;default=no
eTConfigParamDescription: Enable the alternative User Synchronization behavior whereby an attempt to update an existing, uncorrelated account triggers an automatic correlation of the account to the global user prior to the update of the account. If the parameter is "No" (the default), the attempt to update the account will fail with a message indicating the account has not yet been correlated to this global user.
eTConfigParamValue: no

dn: eTConfigParamName=Use Existing Accounts,eTConfigParamFolderName=Synchronization,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Use Existing Accounts
eTConfigParamOrigin: default
eTConfigParamProperties: type=bool;multivalued=no;encrypted=no;actions=specialize;default=no
eTConfigParamDescription: Enable the alternative User Synchronization behavior whereby a global user's set of assigned policies (through assigned roles) will only attempt to prescribe one account correlated to the global user on any particular managed directory. This behavior can be useful if some accounts already correlated to the global user are named differently or are in different containers than what is prescribed by the policies included in the global user's roles and only one account is needed or allowed. If the parameter is enabled and multiple policies for one directory prescribe different names and/or different containers for the account only one account will be created.
eTConfigParamValue: no

dn: eTConfigParamName=Remove Policy Values From Accounts,eTConfigParamFolderName=Synchronization,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Remove Policy Values From Accounts
eTConfigParamOrigin: default
eTConfigParamProperties: type=bool;multivalued=no;encrypted=no;actions=;default=yes
eTConfigParamDescription: When "yes" (the default), the Weak Synchronization algorithm will consider that capability account values (e.g., account group membership) prescribed by a policy should be removed when that policy is removed from an account.  Set this parameter to "no" to restore the prior Weak Synchronization behavior where account attribute values are never removed when synchronizing an account with its weak-synchronization policies.  This parameter only affects multi-valued attributes.  String, integer or Boolean single-valued attributes are only increased in capability by weak synchronization.
eTConfigParamValue: yes

dn: eTConfigParamFolderName=Transaction Log,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParamFolder
eTConfigParamFolderName: Transaction Log

dn: eTConfigParamName=Level,eTConfigParamFolderName=Transaction Log,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Level
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;actions=speciali
 ze;default=7
eTConfigParamDescription: Logging level
eTConfigParamValue: 7

dn: eTConfigParamName=Enable,eTConfigParamFolderName=Transaction Log,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Enable
eTConfigParamOrigin: default
eTConfigParamProperties: type=bool;multivalued=no;encrypted=no;actions=special
 ize;default=yes
eTConfigParamDescription: Enables/disables logging of the diagnostic output
eTConfigParamValue: yes

dn: eTConfigParamName=Configuration,eTConfigParamName=Enable,eTConfigParamFolderName=Transaction Log,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Configuration
eTConfigParamOrigin: default
eTConfigParamProperties: type=bool;multivalued=no;encrypted=no;actions=special
 ize;default=yes
eTConfigParamDescription: Enables/disables logging of the diagnostic output fr
 om IM Provisioning Configuration subsystem
eTConfigParamValue: yes

dn: eTConfigParamName=File name,eTConfigParamFolderName=Transaction Log,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: File name
eTConfigParamOrigin: default
eTConfigParamProperties: type=string;multivalued=no;encrypted=no;actions=specialize;default=etatrans
eTConfigParamDescription: Transaction Log file name
eTConfigParamValue: etatrans

dn: eTConfigParamFolderName=Operation Details,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParamFolder
eTConfigParamFolderName: Operation Details

dn: eTConfigParamName=Operations Folder,eTConfigParamFolderName=Operation Details,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Operations Folder
eTConfigParamOrigin: default
eTConfigParamProperties: type=string;multivalued=no;encrypted=no;restart=yes;actions=specialize;default=operations
eTConfigParamDescription: The name of the folder on the IM Provisioning Server where the XML data files storing operation details reside. This value is a pathname relative to one of two environment variables:  ETAVARHOME or ETAHOME. To relocate the operation details files to another drive, leave this parameter unchanged and instead set ETAVARHOME with the full pathname of a folder in which the Operations folder will be created.
eTConfigParamValue: operations

dn: eTConfigParamName=Maximum Operation Detail,eTConfigParamFolderName=Operation Details,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Maximum Operation Detail
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;actions=specialize;default=100
eTConfigParamDescription: The maximum number of operation detail items which can be retrieved in one search of an operation object
eTConfigParamValue: 100

dn: eTConfigParamName=Operation Details Expiration Time,eTConfigParamFolderName=Operation Details,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Operation Details Expiration Time
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;restart=yes;actions=specialize;default=96
eTConfigParamDescription: The number of hours to keep operation details in the administrative directory
eTConfigParamValue: 96

dn: eTConfigParamFolderName=Configuration Setup,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParamFolder
eTConfigParamFolderName: Configuration Setup

dn: eTConfigParamName=Parameters Update Time,eTConfigParamFolderName=Configuration Setup,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Parameters Update Time
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;minval=30;actions=specialize;default=600
eTConfigParamDescription: Configuration parameters are read periodically from the administrative directory. This parameter defines how often, in seconds, this refresh of parameters occurs. Hence, this parameter defines the maximum amount of time one would need to wait after making a change to parameter before being assured the change has taken effect. The minimum value for this parameter is 30 seconds.
eTConfigParamValue: 600

dn: eTConfigParamFolderName=Explore and Correlate,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParamFolder
eTConfigParamFolderName: Explore and Correlate

dn: eTConfigParamName=Correlation Domain,eTConfigParamFolderName=Explore and Correlate,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Correlation Domain
eTConfigParamOrigin: default
eTConfigParamProperties: type=CorrSearchDomainValue;multivalued=no;encrypted=no;actions=specialize;default=root
eTConfigParamDescription: One of {root|local|all} indicating which domain or domains should be searched for global users during the Correlate phase of explore/correlate
eTConfigParamValue: root

dn: eTConfigParamName=Create Users Domain,eTConfigParamFolderName=Explore and Correlate,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Create Users Domain
eTConfigParamOrigin: default
eTConfigParamProperties: type=CorrCreateDomainValue;multivalued=no;encrypted=n
 o;actions=specialize;default=root
eTConfigParamDescription: One of {root|local} indicating the domain in which g
 lobal users are to be created during the Create Users phase of explore/corre
 late
eTConfigParamValue: root

dn: eTConfigParamName=Correlation Attribute,eTConfigParamFolderName=Explore and Correlate,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Correlation Attribute
eTConfigParamOrigin: default
eTConfigParamProperties: type=CorrAttrValue;multivalued=yes;encrypted=no;restart=yes;actions=specialize;default=eTGlobalUserName,eTFullName
eTConfigParamDescription: Controls the correlation matching algorithm used by the Correlate phase of explore/correlate.  Please re-explore affected directories after changing this parameter. Syntax: GUAttrName[=Namespace:AccountAttrName[:Offset,Length]]
eTConfigParamValue: eTGlobalUserName
eTConfigParamValue: eTFullName

dn: eTConfigParamName=Map User ID To Lower Case,eTConfigParamFolderName=Explore and Correlate,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Map User ID To Lower Case
eTConfigParamOrigin: default
eTConfigParamProperties: type=bool;multivalued=no;encrypted=no;actions=special
 ize;default=no
eTConfigParamDescription: Map all user IDs to lower case when creating global 
 users during the Create Users phase of explore/correlate
eTConfigParamValue: no

dn: eTConfigParamName=Create Users Default Attributes,eTConfigParamFolderName=Explore and Correlate,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Create Users Default Attributes
eTConfigParamOrigin: default
eTConfigParamProperties: type=GUAttrValue;multivalued=yes;encrypted=no;actions=specialize;default=
eTConfigParamDescription: Syntax: Attribute=Value. Parameter provides default values for global user attributes for global users created during explore/correlate. For example, use 'SelfAdministration=1' to enable self administration for your new global users.

dn: eTConfigParamName=Create Users Verify Not Correlated,eTConfigParamFolderName=Explore and Correlate,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Create Users Verify Not Correlated
eTConfigParamOrigin: default
eTConfigParamProperties: type=bool;multivalued=no;encrypted=no;actions=specialize;default=yes
eTConfigParamDescription: Temporarily set this parameter to "No" to enable the alternate behavior whereby the Create Users phase of explore/correlate will skip the check that the account is not already correlated to a global user. CAUTION: ONLY SET THIS PARAMETER TO "NO" DURING THE INITIAL ACQUISITION OF YOUR PRIMARY DIRECTORY OR DIRECTORIES. SUBSEQUENT USE CAN RESULT IN ACCOUNTS INCORRECTLY CORRELATED TO MULTIPLE GLOBAL USERS. ONCE THE ACQUISITION IS COMPLETED, SET THE PARAMETER BACK TO "YES".
eTConfigParamValue: yes

dn: eTConfigParamFolderName=Directory Independence,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParamFolder
eTConfigParamFolderName: Directory Independence

dn: eTConfigParamName=Host,eTConfigParamFolderName=Directory Independence,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Host
eTConfigParamOrigin: default
eTConfigParamProperties: type=string;multivalued=no;encrypted=no;hidden=yes;actions=specialize;default=localhost
eTConfigParamDescription: Name of a host where an external global user directory is located
eTConfigParamValue: localhost

dn: eTConfigParamName=Port,eTConfigParamFolderName=Directory Independence,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Port
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;hidden=yes;actions=specialize;default=389
eTConfigParamDescription: External global user directory port
eTConfigParamValue: 389

dn: eTConfigParamName=Top DN,eTConfigParamFolderName=Directory Independence,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Top DN
eTConfigParamOrigin: default
eTConfigParamProperties: type=string;multivalued=no;encrypted=no;hidden=yes;actions=specialize;default=Not assigned
eTConfigParamDescription: Top distinguished name of an external global user directory
eTConfigParamValue: Not assigned

dn: eTConfigParamName=Bind DN,eTConfigParamFolderName=Directory Independence,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Bind DN
eTConfigParamOrigin: default
eTConfigParamProperties: type=string;multivalued=no;encrypted=no;hidden=yes;actions=specialize;default=Not assigned
eTConfigParamDescription: Binding distinguished name of an external global user directory
eTConfigParamValue: Not assigned

dn: eTConfigParamName=Enabled,eTConfigParamFolderName=Directory Independence,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Enabled
eTConfigParamOrigin: default
eTConfigParamProperties: type=bool;multivalued=no;encrypted=no;hidden=yes;acti
 ons=specialize;default=no
eTConfigParamDescription: Parameter controlling Directory Independence state
eTConfigParamValue: no

dn: eTConfigParamName=TLS Port,eTConfigParamFolderName=Directory Independence,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: TLS Port
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;hidden=yes;actions=specialize;default=389
eTConfigParamDescription: External global user directory TLS port
eTConfigParamValue: 389

dn: eTConfigParamName=Read Only,eTConfigParamFolderName=Directory Independence,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Read Only
eTConfigParamOrigin: default
eTConfigParamProperties: type=bool;multivalued=no;encrypted=no;hidden=yes;actions=specialize;default=no
eTConfigParamDescription: Parameter controlling write access to an external global user directory
eTConfigParamValue: no

dn: eTConfigParamName=DN Mapping,eTConfigParamFolderName=Directory Independence,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: DN Mapping
eTConfigParamOrigin: default
eTConfigParamProperties: type=string;multivalued=no;encrypted=no;hidden=yes;actions=specialize;default=Not assigned
eTConfigParamDescription: Attribute (instead of a naming attribute) to map to GlobalUserName
eTConfigParamValue: Not assigned

dn: eTConfigParamName=Bind Password,eTConfigParamFolderName=Directory Independence,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Bind Password
eTConfigParamOrigin: default
eTConfigParamProperties: type=string;multivalued=no;encrypted=yes;hidden=yes;actions=specialize;default=OvQ4d4CuHpywFs6jjnWfT7zrVfwonDayd0BNgITvKerEDJE0efEhd+myJpCunmA0Hq9XodtnC40=
eTConfigParamDescription: Binding password of an external global user directory
eTConfigParamValue: OvQ4d4CuHpywFs6jjnWfT7zrVfwonDayd0BNgITvKerEDJE0efEhd+myJpCunmA0Hq9XodtnC40=

dn: eTConfigParamName=Mapping Table,eTConfigParamFolderName=Directory Independence,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Mapping Table
eTConfigParamOrigin: default
eTConfigParamProperties: type=string;multivalued=yes;encrypted=no;hidden=yes;actions=specialize;default=
eTConfigParamDescription: Mapping table

dn: eTConfigParamName=Embedded Mapping Table,eTConfigParamFolderName=Directory Independence,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Embedded Mapping Table
eTConfigParamOrigin: default
eTConfigParamProperties: type=string;multivalued=yes;encrypted=no;hidden=yes;actions=specialize;default=
eTConfigParamDescription: Embedded mapping table

dn: eTConfigParamName=Administrative GU template,eTConfigParamFolderName=Directory Independence,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Administrative GU template
eTConfigParamOrigin: default
eTConfigParamProperties: type=string;multivalued=yes;encrypted=no;hidden=yes;a ctions=specialize;default=
eTConfigParamDescription: Administrative global user template

dn: eTConfigParamFolderName=Administrative Directory,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParamFolder
eTConfigParamFolderName: Administrative Directory

dn: eTConfigParamName=Entry Count Attribute,eTConfigParamFolderName=Administrative Directory,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Entry Count Attribute
eTConfigParamOrigin: default
eTConfigParamProperties: type=string;multivalued=no;encrypted=no;actions=;default=dxEntryCount
eTConfigParamDescription: Set this attribute to "dxEntryCount" if eTrust Directory is being used for the administrative directory; but clear it otherwise.  This attribute is used in queries sent to the administrative directory to check whether size limits will be reached; but only if the client is not requesting partial results.
eTConfigParamValue: dxEntryCount

dn: eTConfigParamName=Configure Repository Automatically,eTConfigParamFolderName=Administrative Directory,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Configure Repository Automatically
eTConfigParamOrigin: custom
eTConfigParamProperties: type=bool;multivalued=no;encrypted=no;actions=specialize;default=yes
eTConfigParamDescription: IM Provisioning Server installation, configuration, and server registration automatically configure eTrust Directory. If DSA configurations have been manually revised, for example, a DSA service renamed or directory relocated to a remote system, this parameter should be turned off.
eTConfigParamValue: no

dn: eTConfigParamFolderName=Password Synchronization,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParamFolder
eTConfigParamFolderName: Password Synchronization

dn: eTConfigParamName=Update Only Global User,eTConfigParamFolderName=Password Synchronization,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Update Only Global User
eTConfigParamOrigin: default
eTConfigParamProperties: type=bool;multivalued=no;encrypted=no;actions=;default=no
eTConfigParamDescription: Controls having password change notifications from a password synchronization agent update only the global user's password.  By default, the global user's password and all of that user's account passwords are updated (except where password propagation has been disabled).
eTConfigParamValue: no

dn: eTConfigParamName=Agent Response Threshold,eTConfigParamFolderName=Password Synchronization,eTConfigParamContainerName=Parameters,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfigParam
eTConfigParamName: Agent Response Threshold
eTConfigParamOrigin: default
eTConfigParamProperties: type=int;multivalued=no;encrypted=no;actions=;default=600
eTConfigParamDescription: Maximum expected duration (in seconds) of each password change that IM Provisioning Server sends to a managed endpoint on which a password synchronization agent is installed.  This parameter allows IM Provisioning Server to recognize when a password synchronization agent is processing a password change sent to it by IM Provisioning Server as distinct from a password change originating on that managed endpoint.
eTConfigParamValue: 600

dn: eTCorrelationPolicyContainerName=Correlation Policies,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTCorrelationPolicyContainer
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 8565400
eTID: 43fed1b8-2a56-430e-a85a-9f4952127f10
eTCorrelationPolicyContainerName: Correlation Policies

dn: eTDirectoryGroupContainerName=Directory Groups,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTDirectoryGroupContainer
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 8565400
eTID: f4e9cc8d-b8ee-4587-b9b0-08ff64bbb799
eTDirectoryGroupContainerName: Directory Groups

dn: eTDynamicGroupContainerName=Dynamic Global User Groups,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTDynamicGroupContainer
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 8565400
eTID: 44551ea6-c554-41e9-bb52-45301969cc89
eTDynamicGroupContainerName: Dynamic Global User Groups

dn: eTExitContainerName=Program Exits,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTExitContainer
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 8565400
eTID: 595378f2-dd60-43f2-a963-3dd597343024
eTExitContainerName: Program Exits

dn: eTGlobalGroupContainerName=Global User Groups,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTGlobalGroupContainer
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 0007306100
eTID: a0d4a26b-6662-4fc9-8c9a-3de557bc5fbe
eTGlobalGroupContainerName: Global User Groups

dn: eTGlobalUserContainerName=Global Users,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTGlobalUserContainer
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 8565400
eTID: 3e944f7c-5406-4567-b2b3-ab5f005dd811
eTGlobalUserContainerName: Global Users

dn: eTGlobalUserName=[default user],eTGlobalUserContainerName=Global Users,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTGlobalUser
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 8565400
eTID: df104a69-e746-49df-9a61-51e8c20038d0
eTUpdateUserid: [REPOSITORY_USERNAME]
eTUpdateUserName: [REPOSITORY_USERNAME]
eTUpdateDate: 0000105314
eTUpdateTime: 0006409800
eTGlobalUserName: [default user]
eTUserid: [default user]
eTFullName: [default user]
eTRestricted: 1
eTPropagatePassword: 0
eTPasswordExpirationDate: 0000000000
eTPasswordExpirationTime: 0000000000
eTEnableDate: 0000000000
eTDisableDate: 0000000000
eTDeleteDate: 0000000000
eTSuspended: 0
eTwfAvailableWorkflow: 1
eTHidefromABEXC: 0
eTSelfAdminPermitted: 0
eTAdminPermitted: 0
eTAdminPwdChange: 1

dn: eTInclusionContainerName=Inclusions,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTInclusionContainer
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 8565400
eTID: a849af08-a304-407a-bf88-2c869ab8f38d
eTInclusionContainerName: Inclusions

dn: eTNodeContainerName=Nodes,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTNodeContainer
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 8565400
eTID: ee9ab1ed-9b40-4cdb-b6bc-287206fddd48
eTNodeContainerName: Nodes

dn: eTNodeGroupContainerName=Node Groups,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTNodeGroupContainer
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 8565400
eTID: d6a4d0d8-29b0-48d4-943c-5021e91d26ef
eTNodeGroupContainerName: Node Groups

dn: eTOperationContainerName=Operations,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTOperationContainer
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 8565400
eTID: c2be187e-27fa-102a-9a52-f79797ad84fd
eTOperationContainerName: Operations

dn: eTPasswordProfileContainerName=Password Profile,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTPasswordProfileContainer
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 8565400
eTID: 73a94be6-31cc-4178-90c0-e0006beb62db
eTPasswordProfileContainerName: Password Profile

dn: eTPasswordProfileName=Password Profile,eTPasswordProfileContainerName=Password Profile,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTPasswordProfile
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 8565400
eTID: 1cba411d-9f4e-4d00-bf30-bb4cc1c1ac1f
eTUpdateUserid: etaadmin
eTUpdateUserName: etaadmin
eTPasswordProfileName: Password Profile
eTPwdMaxEnable: 0
eTPwdHistoryEnable: 0
eTPwdEnabled: 0
eTPwdGracePeriod: 0000000021
eTPwdExpirationPeriod: 0000000030
eTPwdNotificationPeriod: 0000000007
eTPwdTemporaryPwdPeriod: 0000000014
eTPwdLockDelayPeriod: 0000000900
eTPwdLockMaxLoginAttempts: 0000000003

dn: eTPolicyGroupContainerName=Policy Groups,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTPolicyGroupContainer
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 8565400
eTID: 5d44398a-824c-4d1b-ba3b-486a99ae26da
eTPolicyGroupContainerName: Policy Groups

dn: eTRoleContainerName=Roles,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTRoleContainer
eTCreateNode: sudvi01-m2
eTCreateUserid: etaadmin
eTCreateUserName: etaadmin
eTCreateDate: 0000000000
eTCreateTime: 8565400
eTID: 7d936679-06b7-4282-99b1-d9533685ecc0
eTRoleContainerName: Roles

dn: eTSAContainerName=SAs,eTNamespaceName=CommonObjects,dc=im,dc=etadb
objectClass: eTSAContainer
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 8565400
eTID: c331bf72-27fa-102a-9a59-f79797ad84fd
eTSAContainerName: SAs

dn: eTNamespaceName=CommonObjects,dc=etadb
oc: eTNamespace
eTNamespaceName: CommonObjects
eTNamespaceType: CommonObjects
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 8565400
eTID: 21bfccac-42d6-4cbf-99d3-78e34fe267fb

dn: eTRequestContainerName=Requests,eTNamespaceName=CommonObjects,dc=etadb
oc: eTRequestContainer
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 8565400
eTID: b4ba898c-ba10-4126-bb12-ef9d80f8497e
eTRequestContainerName: Requests

dn: eTSystemSettingsContainerName=System Settings,eTNamespaceName=CommonObjects,dc=etadb
oc: eTSystemSettingsContainer
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 8565400
eTID: 3c566ae8-c09e-4d44-b932-8b154efbc663
eTSystemSettingsContainerName: System Settings

dn: eTSystemSettingsName=Settings,eTSystemSettingsContainerName=System Settings,eTNamespaceName=CommonObjects,dc=etadb
oc: eTSystemSettings
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 8565400
eTID: 9ad3b304-9694-4681-b08c-72a5daa75550
eTSystemSettingsName: Settings
eTLog: 0
eTLogDestination: EU
eTLogETSeverity: FEWS
eTLogStdoutSeverity: FEWS
eTLogFileSeverity: FEWS
eTLogUnicenterSeverity: FEWS
eTLogWindowsEventSeverity: FEWS
eTLogAuditSeverity: FEWS
eTWFSelfRegEnabled: Settings
eTWFSelfRegCreateAccts: Settings
eTWFSelfRegApprovalRequired: 1
eTWebiSelfRegEnabled: Settings
eTWebiSelfRegCreateAccts: Settings
eTExclusionUID: 0-99
eTUpdateUserid: [REPOSITORY_USERNAME]
eTUpdateUserName: [REPOSITORY_USERNAME]
eTSysUserNameFormat: 0000000001
eTSysUserMIFormat: 0000000002
eTGenerateUID: 0
eTSelfAuthEnabled: 0
eTSelfAuthNumberQuestions: 0000000000
