dn: eTGlobalUserName=etaadmin,eTGlobalUserContainerName=Global Users,eTNamespaceName=CommonObjects,dc=im,dc=eta
objectClass: eTGlobalUser
eTCreateDate: 0000115100
eTCreateTime: 0004034700
eTCreateUserid: etaserver
eTCreateUserName: etaserver
eTDeleteDate: 0000000000
eTDescription: Default Provisioning Server Administrator
eTDisableDate: 0000000000
eTDisablePasswordExpiration: 1
eTEnableDate: 0000000000
eTGlobalUserName: etaadmin
eTHidefromABEXC: 0
eTID: 1ddd1ca6-7390-1034-9d2b-fbe67d89df01
eTPasswordExpirationDate: 0000000000
eTPasswordExpirationTime: 0000000000
eTPropagatePassword: 0
eTSelfAdminPermitted: 0
eTSuspended: 0
eTUserAdminProfile: eTAdminProfileName=DomainAdministrator,eTAdminProfileContainerName=Admin Profiles,eTNamespaceName=CommonObjects,dc=im
eTUserid: etaadmin
eTwfAvailableWorkflow: 1