dn: eTConfigName=Audit Logging Configuration,eTConfigContainerName=Configuration,eTNamespaceName=CommonObjects,dc=im,dc=etadb
oc: eTConfig
eTCreateNode: [IM_PD_HOST]
eTCreateUserid: [REPOSITORY_USERNAME]
eTCreateUserName: [REPOSITORY_USERNAME]
eTCreateDate: 0000000000
eTCreateTime: 0007307600
eTID: 45983b75-c666-49c9-a476-5b69f562f264
eTConfigName: Audit Logging Configuration
eTSubclass: eTAuditCnf
eTConfigPayload: <ConfigItem><General><NamespaceName>ALL</NamespaceName><ClassName>eTNamespace</ClassName><IncludeDetail>Yes</IncludeDetail><IncludeBeforeImage>Yes</IncludeBeforeImage><OpType>External</OpType></General><Operations><Op1><PSOp>Add</PSOp><BLSEvent>Add_Endpoint_Type</BLSEvent><Msg>Add Endpoint Type</Msg></Op1><Op2><PSOp>Modify</PSOp><BLSEvent>Modify_Endpoint_Type</BLSEvent><Msg>Modify Endpoint Type</Msg></Op2><Op3><PSOp>Delete</PSOp><BLSEvent>Delete_Endpoint_Type</BLSEvent><Msg>Delete Endpoint Type</Msg></Op3></Operations></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>ALL</NamespaceName><ClassName>eTDirectory</ClassName><IncludeDetail>Yes</IncludeDetail><IncludeBeforeImage>Yes</IncludeBeforeImage><OpType>External</OpType></General><Operations><Op1><PSOp>Add</PSOp><BLSEvent>Add_Endpoint</BLSEvent><Msg>Add Endpoint</Msg></Op1><Op2><PSOp>Modify</PSOp><BLSEvent>Modify_Endpoint</BLSEvent><Msg>Modify Endpoint</Msg></Op2><Op3><PSOp>Delete</PSOp><BLSEvent>Delete_EndPoint</BLSEvent><Msg>Delete Endpoint</Msg></Op3></Operations></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>ALL</NamespaceName><ClassName>ALL</ClassName><IncludeDetail>Yes</IncludeDetail><StartNotify>Yes</StartNotify><OpType>External</OpType></General><Operations><Op1><PSOp>Explore</PSOp><BLSEvent>Explore_Correlate</BLSEvent><Msg>Explore Endpoint</Msg></Op1><Op2><PSOp>Correlate</PSOp><BLSEvent>Explore_Correlate</BLSEvent><Msg>Correlate accounts - use existing Global Users</Msg></Op2><Op3><PSOp>CreateUsrs</PSOp><BLSEvent>Explore_Correlate</BLSEvent><Msg>Correlate accounts - create Global Users as needed</Msg></Op3><Op4><PSOp>UpdateUsrs</PSOp><BLSEvent>Explore_Correlate</BLSEvent><Msg>Update Global Users fields</Msg></Op4></Operations></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>ALL</NamespaceName><ClassName>eTContainer</ClassName><IncludeDetail>Yes</IncludeDetail><OpType>External</OpType></General><Operations><Op1><PSOp>Add</PSOp><BLSEvent>Add_Endpoint_Container</BLSEvent><Msg>Add Container to Endpoint</Msg></Op1><Op2><PSOp>Delete</PSOp><BLSEvent>Delete_EndPoint_Container</BLSEvent><Msg>Delete Container from Endpoint</Msg></Op2></Operations></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>ALL</NamespaceName><ClassName>eTContainer</ClassName><IncludeDetail>Yes</IncludeDetail><OpParent>Explore</OpParent></General><Operations><Op1><PSOp>Add</PSOp><BLSEvent>Add_Explore_Container</BLSEvent><Msg>Add Container to Provisioning Directory</Msg></Op1><Op2><PSOp>Modify</PSOp><BLSEvent>Modify_Explore_Container</BLSEvent><Msg>Modify Container in Provisioning Directory</Msg></Op2><Op3><PSOp>Delete</PSOp><BLSEvent>Delete_Explore_Container</BLSEvent><Msg>Delete Container from Provisioning Directory</Msg></Op3></Operations></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>ALL</NamespaceName><ClassName>ALL</ClassName><IncludeDetail>Yes</IncludeDetail><IncludeBeforeImage>Yes</IncludeBeforeImage><OpParent>Explore</OpParent></General><Operations><Op1><PSOp>Add</PSOp><BLSEvent>Add_Explore_Object</BLSEvent><Msg>Add Managed Object to Provisioning Directory</Msg></Op1><Op2><PSOp>Modify</PSOp><BLSEvent>Modify_Explore_Object</BLSEvent><Msg>Modify Managed Object in Provisioning Directory</Msg></Op2><Op3><PSOp>Delete</PSOp><BLSEvent>Delete_Explore_Object</BLSEvent><Msg>Delete Managed Object from Provisioning Directory</Msg></Op3></Operations></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>CommonObjects</NamespaceName><ClassName>eTInclusionObject</ClassName><IncludeDetail>Yes</IncludeDetail><OpType>External</OpType></General><Operations><Op1><PSOp>Add</PSOp><BLSEvent>Add_Endpoint_To_Account_Template</BLSEvent><Msg>Add Endpoint to Account Template</Msg></Op1><Op2><PSOp>Delete</PSOp><BLSEvent>Remove_Endpoint_From_Account_Template</BLSEvent><Msg>Remove Endpoint from Account Template</Msg></Op2></Operations><RequiredAttributes><RequiredAttr1><AttrName>dn::eTSubordinateClass</AttrName><Value>eTDirectory</Value></RequiredAttr1><RequiredAttr2><AttrName>dn::eTSuperiorClass</AttrName><Value>eTPolicy</Value></RequiredAttr2></RequiredAttributes></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>CommonObjects</NamespaceName><ClassName>eTInclusionObject</ClassName><IncludeDetail>Yes</IncludeDetail><OpType>External</OpType></General><Operations><Op1><PSOp>Add</PSOp><BLSEvent>Add_Account_Template_To_Provisioning_Role</BLSEvent><Msg>Add Account Template to Provisioning Role</Msg></Op1><Op2><PSOp>Delete</PSOp><BLSEvent>Remove_Account_Template_From_Provisioning_Role</BLSEvent><Msg>Remove Account Template from Provisioning Role</Msg></Op2></Operations><RequiredAttributes><RequiredAttr1><AttrName>dn::eTSubordinateClass</AttrName><Value>eTPolicy</Value></RequiredAttr1><RequiredAttr2><AttrName>dn::eTSuperiorClass</AttrName><Value>eTRole</Value></RequiredAttr2></RequiredAttributes></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>CommonObjects</NamespaceName><ClassName>eTInclusionObject</ClassName><IncludeDetail>Yes</IncludeDetail><OpType>External</OpType></General><Operations><Op1><PSOp>Add</PSOp><BLSEvent>Add_Provisioning_Role_To_Provisioning_Role</BLSEvent><Msg>Add Provisioning Role to Provisioning Role</Msg></Op1><Op2><PSOp>Delete</PSOp><BLSEvent>Remove_Provisioning_Role_From_Provisioning_Role</BLSEvent><Msg>Remove Provisioning Role from Provisioning Role</Msg></Op2></Operations><RequiredAttributes><RequiredAttr1><AttrName>dn::eTSubordinateClass</AttrName><Value>eTRole</Value></RequiredAttr1><RequiredAttr2><AttrName>dn::eTSuperiorClass</AttrName><Value>eTRole</Value></RequiredAttr2></RequiredAttributes></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>CommonObjects</NamespaceName><ClassName>eTInclusionObject</ClassName><IncludeDetail>Yes</IncludeDetail><OpType>External</OpType></General><Operations><Op1><PSOp>Add</PSOp><BLSEvent>Add_User_Group_To_User_Group</BLSEvent><Msg>Add Global User group to another one</Msg></Op1><Op2><PSOp>Delete</PSOp><BLSEvent>Remove_User_Group_From_User_Group</BLSEvent><Msg>Remove Global User group from another one</Msg></Op2></Operations><RequiredAttributes><RequiredAttr1><AttrName>dn::eTSubordinateClass</AttrName><Value>eTGlobalGroup</Value></RequiredAttr1><RequiredAttr2><AttrName>dn::eTSuperiorClass</AttrName><Value>eTGlobalGroup</Value></RequiredAttr2></RequiredAttributes></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>CommonObjects</NamespaceName><ClassName>eTInclusionObject</ClassName><IncludeDetail>Yes</IncludeDetail><OpType>External</OpType></General><Operations><Op1><PSOp>Add</PSOp><BLSEvent>Add_User_To_User_Group</BLSEvent><Msg>Add Global User to Global User Group</Msg></Op1><Op2><PSOp>Delete</PSOp><BLSEvent>Remove_User_From_User_Group</BLSEvent><Msg>Remove Global User from Global User Group</Msg></Op2></Operations><RequiredAttributes><RequiredAttr1><AttrName>dn::eTSubordinateClass</AttrName><Value>eTGlobalUser</Value></RequiredAttr1><RequiredAttr2><AttrName>dn::eTSuperiorClass</AttrName><Value>eTGlobalGroup</Value></RequiredAttr2></RequiredAttributes></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>CommonObjects</NamespaceName><ClassName>eTInclusionObject</ClassName><IncludeDetail>Yes</IncludeDetail><OpType>External</OpType></General><Operations><Op1><PSOp>Add</PSOp><BLSEvent>Associate_Account_To_Global_User</BLSEvent><Msg>Associate Account to Global User</Msg></Op1><Op2><PSOp>Delete</PSOp><BLSEvent>Remove_Account_From_Global_User</BLSEvent><Msg>Remove Account from Global User</Msg></Op2></Operations><RequiredAttributes><RequiredAttr1><AttrName>dn::eTSubordinateClass</AttrName><Value>eTAccount</Value></RequiredAttr1><RequiredAttr2><AttrName>dn::eTSuperiorClass</AttrName><Value>eTGlobalUser</Value></RequiredAttr2></RequiredAttributes></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>CommonObjects</NamespaceName><ClassName>eTInclusionObject</ClassName><IncludeDetail>Yes</IncludeDetail></General><Operations><Op1><PSOp>Add</PSOp><BLSEvent>Add_Inclusion_Object</BLSEvent><Msg>Add Inclusion Object</Msg></Op1><Op2><PSOp>Delete</PSOp><BLSEvent>Delete_Inclusion_Object</BLSEvent><Msg>Delete Inclusion Object</Msg></Op2></Operations></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>CommonObjects</NamespaceName><ClassName>eTConfigParam</ClassName><IncludeDetail>Yes</IncludeDetail><IncludeBeforeImage>Yes</IncludeBeforeImage></General><Operations><Op1><PSOp>Add</PSOp><BLSEvent>Add_Configuration_Parameter</BLSEvent><Msg>Add Configuration Parameter</Msg></Op1><Op2><PSOp>Modify</PSOp><BLSEvent>Modify_Configuration_Parameter</BLSEvent><Msg>Modify Configuration Parameter</Msg></Op2><Op3><PSOp>Delete</PSOp><BLSEvent>Delete_Configuration_Parameter</BLSEvent><Msg>Delete Configuration Parameter</Msg></Op3></Operations></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>CommonObjects</NamespaceName><ClassName>eTConfig</ClassName><IncludeDetail>Yes</IncludeDetail><IncludeBeforeImage>Yes</IncludeBeforeImage></General><Operations><Op1><PSOp>Add</PSOp><BLSEvent>Add_Configuration_Object</BLSEvent><Msg>Add Configuration Object</Msg></Op1><Op2><PSOp>Modify</PSOp><BLSEvent>Modify_Configuration_Object</BLSEvent><Msg>Modify Configuration Object</Msg></Op2><Op3><PSOp>Delete</PSOp><BLSEvent>Delete_Configuration_Object</BLSEvent><Msg>Delete Configuration Object</Msg></Op3><Op4><PSOp>Rename</PSOp><BLSEvent>Rename_Configuration_Object</BLSEvent><Msg>Rename Configuration Object</Msg></Op4></Operations></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>ALL</NamespaceName><ClassName>eTAccount</ClassName><IncludeDetail>Yes</IncludeDetail></General><Operations><Op1><PSOp>Modify</PSOp><BLSEvent>Modify_Account_Password</BLSEvent><Msg>Modify Account Password</Msg></Op1></Operations><RequiredAttributes><RequiredAttr1><AttrName>eTPassword</AttrName></RequiredAttr1></RequiredAttributes></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>ALL</NamespaceName><ClassName>eTAccount</ClassName><IncludeDetail>Yes</IncludeDetail></General><Operations><Op1><PSOp>Modify</PSOp><BLSEvent>Suspend_Account</BLSEvent><Msg>Suspend Account</Msg></Op1></Operations><RequiredAttributes><RequiredAttr1><AttrName>eTSuspended</AttrName><Value>1</Value></RequiredAttr1></RequiredAttributes></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>ALL</NamespaceName><ClassName>eTAccount</ClassName><IncludeDetail>Yes</IncludeDetail></General><Operations><Op1><PSOp>Modify</PSOp><BLSEvent>Resume_Account</BLSEvent><Msg>Resume Account</Msg></Op1></Operations><RequiredAttributes><RequiredAttr1><AttrName>eTSuspended</AttrName><Value>0</Value></RequiredAttr1></RequiredAttributes></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>ALL</NamespaceName><ClassName>eTAccount</ClassName><IncludeDetail>Yes</IncludeDetail></General><Operations><Op1><PSOp>Modify</PSOp><BLSEvent>Unlock_Account</BLSEvent><Msg>Unlock Account</Msg></Op1></Operations><RequiredAttributes><RequiredAttr1><AttrName>eTLocked</AttrName></RequiredAttr1></RequiredAttributes></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>ALL</NamespaceName><ClassName>eTAccount</ClassName><IncludeDetail>Yes</IncludeDetail></General><Operations><Op1><PSOp>Add</PSOp><BLSEvent>Add_Account</BLSEvent><Msg>Add Account</Msg></Op1><Op2><PSOp>Modify</PSOp><BLSEvent>Modify_Account</BLSEvent><Msg>Modify Account</Msg></Op2><Op3><PSOp>Delete</PSOp><BLSEvent>Delete_Account</BLSEvent><Msg>Delete Account</Msg></Op3></Operations></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>CommonObjects</NamespaceName><ClassName>eTExit</ClassName><IncludeDetail>Yes</IncludeDetail><IncludeBeforeImage>Yes</IncludeBeforeImage></General><Operations><Op1><PSOp>Add</PSOp><BLSEvent>Add_Program_Exit</BLSEvent><Msg>Add Program Exit</Msg></Op1><Op2><PSOp>Modify</PSOp><BLSEvent>Modify_Program_Exit</BLSEvent><Msg>Modify Program Exit</Msg></Op2><Op3><PSOp>Delete</PSOp><BLSEvent>Delete_Program_Exit</BLSEvent><Msg>Delete Program Exit</Msg></Op3><Op4><PSOp>Rename</PSOp><BLSEvent>Rename_Program_Exit</BLSEvent><Msg>Rename Program Exit</Msg></Op4></Operations></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>CommonObjects</NamespaceName><ClassName>eTSystemSettings</ClassName><IncludeDetail>Yes</IncludeDetail><IncludeBeforeImage>Yes</IncludeBeforeImage></General><Operations><Op1><PSOp>Modify</PSOp><BLSEvent>Modify_System_Settings</BLSEvent><Msg>Modify System Settings</Msg></Op1></Operations></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>CommonObjects</NamespaceName><ClassName>eTAdminProfile</ClassName><IncludeDetail>Yes</IncludeDetail><IncludeBeforeImage>Yes</IncludeBeforeImage></General><Operations><Op1><PSOp>Add</PSOp><BLSEvent>Add_Admin_Profile</BLSEvent><Msg>Add Admin Profile</Msg></Op1><Op2><PSOp>Modify</PSOp><BLSEvent>Modify_Admin_Profile</BLSEvent><Msg>Modify Admin Profile</Msg></Op2><Op3><PSOp>Delete</PSOp><BLSEvent>Delete_Admin_Profile</BLSEvent><Msg>Delete Admin Profile</Msg></Op3><Op4><PSOp>Rename</PSOp><BLSEvent>Rename_Admin_Profile</BLSEvent><Msg>Rename Admin Profile</Msg></Op4></Operations></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>CommonObjects</NamespaceName><ClassName>eTGlobalUser</ClassName><IncludeDetail>Yes</IncludeDetail><IncludeBeforeImage>Yes</IncludeBeforeImage></General><Operations><Op1><PSOp>Modify</PSOp><BLSEvent>Assign_Unassign_Admin_Profile</BLSEvent><Msg>Assign/Unassign Admin Profile to Global User</Msg></Op1></Operations><RequiredAttributes><RequiredAttr1><AttrName>eTUserAdminProfile</AttrName></RequiredAttr1></RequiredAttributes></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>CommonObjects</NamespaceName><ClassName>eTGlobalUser</ClassName><IncludeDetail>Yes</IncludeDetail><IncludeBeforeImage>Yes</IncludeBeforeImage></General><Operations><Op1><PSOp>Modify</PSOp><BLSEvent>Assign_Unassign_Provisioning_Role</BLSEvent><Msg>Assign/Unassign Provisioning Role to Global User</Msg></Op1></Operations><RequiredAttributes><RequiredAttr1><AttrName>eTRoleDN</AttrName></RequiredAttr1></RequiredAttributes></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>CommonObjects</NamespaceName><ClassName>eTGlobalUser</ClassName><IncludeDetail>Yes</IncludeDetail></General><Operations><Op1><PSOp>Modify</PSOp><BLSEvent>Modify_Multiple_Accounts</BLSEvent><Msg>Modify Multiple Accounts</Msg></Op1></Operations><RequiredAttributes><RequiredAttr1><AttrName>eTRefSubordinate</AttrName></RequiredAttr1></RequiredAttributes></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>CommonObjects</NamespaceName><ClassName>eTGlobalUser</ClassName><IncludeDetail>Yes</IncludeDetail><IncludeBeforeImage>Yes</IncludeBeforeImage></General><Operations><Op1><PSOp>Modify</PSOp><BLSEvent>Modify_Global_User_Password</BLSEvent><Msg>Modify Global User Password</Msg></Op1></Operations><RequiredAttributes><RequiredAttr1><AttrName>eTPassword</AttrName></RequiredAttr1></RequiredAttributes></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>CommonObjects</NamespaceName><ClassName>eTGlobalUser</ClassName><IncludeDetail>Yes</IncludeDetail><IncludeBeforeImage>Yes</IncludeBeforeImage></General><Operations><Op1><PSOp>Modify</PSOp><BLSEvent>Suspend_Global_User</BLSEvent><Msg>Suspend Global User</Msg></Op1></Operations><RequiredAttributes><RequiredAttr1><AttrName>eTSuspended</AttrName><Value>1</Value></RequiredAttr1></RequiredAttributes></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>CommonObjects</NamespaceName><ClassName>eTGlobalUser</ClassName><IncludeDetail>Yes</IncludeDetail><IncludeBeforeImage>Yes</IncludeBeforeImage></General><Operations><Op1><PSOp>Modify</PSOp><BLSEvent>Resume_Global_User</BLSEvent><Msg>Resume Global User</Msg></Op1></Operations><RequiredAttributes><RequiredAttr1><AttrName>eTSuspended</AttrName><Value>0</Value></RequiredAttr1></RequiredAttributes></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>CommonObjects</NamespaceName><ClassName>eTGlobalUser</ClassName><IncludeDetail>Yes</IncludeDetail><IncludeBeforeImage>Yes</IncludeBeforeImage></General><Operations><Op1><PSOp>Modify</PSOp><BLSEvent>Unlock_Global_User</BLSEvent><Msg>Unlock Global User</Msg></Op1></Operations><RequiredAttributes><RequiredAttr1><AttrName>eTLocked</AttrName></RequiredAttr1></RequiredAttributes></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>CommonObjects</NamespaceName><ClassName>eTGlobalUser</ClassName><IncludeDetail>Yes</IncludeDetail><IncludeBeforeImage>Yes</IncludeBeforeImage></General><Operations><Op1><PSOp>Add</PSOp><BLSEvent>Add_Global_User</BLSEvent><Msg>Add Global User</Msg></Op1><Op2><PSOp>Modify</PSOp><BLSEvent>Modify_Global_User</BLSEvent><Msg>Modify Global User</Msg></Op2><Op3><PSOp>Delete</PSOp><BLSEvent>Delete_Global_User</BLSEvent><Msg>Delete Global User</Msg></Op3><Op4><PSOp>Rename</PSOp><BLSEvent>Rename_Global_User</BLSEvent><Msg>Rename Global User</Msg></Op4></Operations></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>ALL</NamespaceName><ClassName>eTPolicy</ClassName><IncludeDetail>Yes</IncludeDetail><IncludeBeforeImage>Yes</IncludeBeforeImage></General><Operations><Op1><PSOp>Add</PSOp><BLSEvent>Add_Account_Template</BLSEvent><Msg>Add Account Template</Msg></Op1><Op2><PSOp>Modify</PSOp><BLSEvent>Modify_Account_Template</BLSEvent><Msg>Modify Account Template</Msg></Op2><Op3><PSOp>Delete</PSOp><BLSEvent>Delete_Account_Template</BLSEvent><Msg>Delete Account Template</Msg></Op3></Operations></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>CommonObjects</NamespaceName><ClassName>eTRole</ClassName><IncludeDetail>Yes</IncludeDetail><IncludeBeforeImage>Yes</IncludeBeforeImage></General><Operations><Op1><PSOp>Add</PSOp><BLSEvent>Add_Provisioning_Role</BLSEvent><Msg>Add Provisioning Role</Msg></Op1><Op2><PSOp>Modify</PSOp><BLSEvent>Modify_Provisioning_Role</BLSEvent><Msg>Modify Provisioning Role</Msg></Op2><Op3><PSOp>Delete</PSOp><BLSEvent>Delete_Provisioning_Role</BLSEvent><Msg>Delete Provisioning Role</Msg></Op3></Operations></ConfigItem>
eTConfigPayload: <ConfigItem><General><NamespaceName>ALL</NamespaceName><ClassName>ALL</ClassName></General><Operations><Op1><PSOp>Add</PSOp><BLSEvent>Add_Provisioning_Object</BLSEvent><Msg>Add Provisioning Object</Msg></Op1><Op2><PSOp>Modify</PSOp><BLSEvent>Modify_Provisioning_Object</BLSEvent><Msg>Modify Provisioning Object</Msg></Op2><Op3><PSOp>Delete</PSOp><BLSEvent>Delete_Provisioning_Object</BLSEvent><Msg>Delete Provisioning Object</Msg></Op3><Op4><PSOp>Rename</PSOp><BLSEvent>Rename_Provisioning_Object</BLSEvent><Msg>Rename Provisioning Object</Msg></Op4><Op5><PSOp>Move</PSOp><BLSEvent>Move_Provisioning_Object</BLSEvent><Msg>Move Provisioning Object</Msg></Op5><Op6><PSOp>ErrorMsg</PSOp><BLSEvent>Provisioning_Error_Message</BLSEvent><Msg>Provisioning Error Message</Msg></Op6><Op7><PSOp>CorrAcct</PSOp><BLSEvent>Correlate_Account_To_Global_User</BLSEvent><Msg>Correlate Account to Global User</Msg></Op7><Op8><PSOp>CreateAcct</PSOp><BLSEvent>Provision_Account</BLSEvent><Msg>Create Account from Template(s) or Add Account Template(s) to Account</Msg></Op8><Op9><PSOp>CreateUser</PSOp><BLSEvent>Create_Global_User</BLSEvent><Msg>Create Global User from Account</Msg></Op9><Op10><PSOp>UpdateAcct</PSOp><BLSEvent>Update_Account</BLSEvent><Msg>Update Account from Account Template(s)</Msg></Op10><Op11><PSOp>UpdUser</PSOp><BLSEvent>Update_Global_User</BLSEvent><Msg>Update Global User from Account</Msg></Op11><Op12><PSOp>EndDetail</PSOp><BLSEvent>End_Detail</BLSEvent><Msg>End Detail</Msg></Op12></Operations></ConfigItem>
