#Defining the properties file to read from

SM_PROP_FILE=/solution/$CONFIG/data/environment.properties

#Copy necessary jars if SM integration is required
con_java_version=`java -version 2>&1 |awk 'NR==1{ gsub(/"/,""); print $3 }'`
echo "Configuring SiteMinder specific settings......"
cd /opt/verify
im_sm_integration=$(grep -Po "(?<=^im.sm.integration=).*" $SM_PROP_FILE)
echo "sm integration is set to $im_sm_integration"

if [ "$im_sm_integration"="YES" ]; then
    cp -R /opt/sm_jars/${JAVA_VERSION}/{local_policy.jar,US_export_policy.jar} /opt/jre/lib/security/
fi

#Reading Values From the Properties File

Validate_SMHeaders_with_PS=$(grep -Po "(?<=^Validate_SMHeaders_with_PS=).*" $SM_PROP_FILE)

Enabled=$(grep -Po "(?<=^Enabled=).*" $SM_PROP_FILE)

hostname=$(grep -Po "(?<=hostname=).*" $SM_PROP_FILE)

port1=$(grep -Po "(?<=port1=).*" $SM_PROP_FILE)

port2=$(grep -Po "(?<=port2=).*" $SM_PROP_FILE)

port3=$(grep -Po "(?<=port3=).*" $SM_PROP_FILE)

username=$(grep -Po "(?<=username=).*" $SM_PROP_FILE)

admin_secret=$(grep -Po "(?<=admin_secret=).*" $SM_PROP_FILE)

agentname=$(grep -Po "(?<=agentnamet=).*" $SM_PROP_FILE)


agent_secret=$(grep -Po "(?<=agent_secret=).*" $SM_PROP_FILE)


find $JBOSS_STANDALONE_DIR/deployments/iam_im.ear/policyserver.rar/META-INF/ra.xml -type f -exec sed -i -e "s/@Validate_SMHeaders_with_PS@/$Validate_SMHeaders_with_PS/g" {} \;

find $JBOSS_STANDALONE_DIR/deployments/iam_im.ear/policyserver.rar/META-INF/ra.xml -type f -exec sed -i -e "s/@Enabled@/$Enabled/g" {} \;

find $JBOSS_STANDALONE_DIR/deployments/iam_im.ear/policyserver.rar/META-INF/ra.xml -type f -exec sed -i -e "s/@hostname@/$hostname/g" {} \;

find $JBOSS_STANDALONE_DIR/deployments/iam_im.ear/policyserver.rar/META-INF/ra.xml -type f -exec sed -i -e "s/@port1@/$port1/g" {} \;

find $JBOSS_STANDALONE_DIR/deployments/iam_im.ear/policyserver.rar/META-INF/ra.xml -type f -exec sed -i -e "s/@port2@/$port2/g" {} \;

find $JBOSS_STANDALONE_DIR/deployments/iam_im.ear/policyserver.rar/META-INF/ra.xml -type f -exec sed -i -e "s/@port3@/$port3/g" {} \;

find $JBOSS_STANDALONE_DIR/deployments/iam_im.ear/policyserver.rar/META-INF/ra.xml -type f -exec sed -i -e "s/@username@/$username/g" {} \;

find $JBOSS_STANDALONE_DIR/deployments/iam_im.ear/policyserver.rar/META-INF/ra.xml -type f -exec sed -i -e "s/@admin_secret@/$admin_secret/g" {} \;

find $JBOSS_STANDALONE_DIR/deployments/iam_im.ear/policyserver.rar/META-INF/ra.xml -type f -exec sed -i -e "s/@agentname@/$agentname/g" {} \;

find $JBOSS_STANDALONE_DIR/deployments/iam_im.ear/policyserver.rar/META-INF/ra.xml -type f -exec sed -i -e "s/@agent_secret@/$agent_secret/g" {} \;
