# schema
source "../schema/ForwardInc.dxg";

# knowledge
clear dsas;

set dsa "ForwardInc" =
{
    prefix        = <dc ca><dc ForwardInc>
    dsa-name      = <dc ca><dc ForwardInc>
    dsa-password  = "secret"
    address       = tcp "0.0.0.0" port 13389
    disp-psap     = DISP
    snmp-port     = 13389
    console-port  = 13390
    dsa-flags     = no-service-while-recovering, multi-write
};


# ssl
#source "../ssld/default.dxc";

# grid configuration
set dxgrid-db-location = "data";
set dxgrid-db-size = 10;
set cache-index = all-attributes;
set lookup-cache = true;
