# Computer Associates DXserver/config/logging
# $RCSfile: default.dxc,v $ $Revision: 4.11 $
# This is a read-only default configuration file. If you need to make changes, 
# copy this file and reference the new file from servers/<dsa>.dxi
#

# DSA trace log - Used for debugging
set trace-log = "logs/$s_trace.log";
set trace = error;

# Daily warning, statistics, diagnostic & summary logs
set warn-log = "logs/$s_warn.log";
set stats-log = "logs/$s_stats.log";
set diag-log = "logs/$s_diag.log";
set summary-log = "logs/$s_summary.log";
